# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=eXtcMyCGUmr58uUvi+wFg2CtkW9vy2AbujobTfGhQXP52815gsbPPl0VbUGmFnftJf8Qezz9uU/qvrIZjj/w8g==
VITE_KAKAO_MAP_SERVICE_KEY=KlQ3YieElzydO24Xwt4V2NzUVM96Rs9QuLu8xsndBP5rQl%2Bc4kWvS0sWPZOID3ImNZEe0DuBBNKb7aBQnJdQWw%3D%3D

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10